server.port=8095
#server.servlet.context-path=/trip-service


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
jwt.secret=javainuse

#spring.application.name=trip-service