
server.port=8079
spring.application.name=zuul-server
spring.main.banner-mode=off
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.price.url=http://localhost:8096
zuul.routes.company.url=http://localhost:8095




